<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Enter OTP Received In Your Email"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/otp_digits_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
            android:id="@+id/otpNumber1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otpNumber2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:ems="10"
            android:layout_marginEnd="15dp"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otpNumber3"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:ems="10"
            android:layout_marginEnd="15dp"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otpNumber4"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:ems="10"
            android:layout_marginEnd="15dp"
            android:inputType="number"
            android:textAlignment="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="68dp"
        android:text="Resent OTP?"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/submit_otp_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="100dp"
        android:text="TextView"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/submit_otp_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <Button
        android:id="@+id/submit_otp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:onClick="submitOtp"
        android:text="Submit OTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>