<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Add Channel"
        android:textAlignment="center"
        android:textColor="#010101"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/channel_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Channel Name"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#010101"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/channel_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Channel Description"
        android:inputType="text"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>