<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/pleaseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:text="@string/please_login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Your Message:"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/sendMessage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/transparent"
        android:foregroundTint="@color/main_blue"
        android:onClick="sendMessage"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/enterMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="@color/main_blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MessagesListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/enterMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pleaseLogin"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/selectImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="48dp"
        android:background="#FCF9F9"
        android:backgroundTint="@android:color/transparent"
        android:foregroundTint="@color/main_blue"
        android:onClick="selectImage"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enterMessage"
        app:layout_constraintTop_toTopOf="@+id/enterMessage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_image_search_24"
        app:tint="@color/main_blue" />

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="438dp"
        android:layout_height="682dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/MessagesListview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/sendImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/transparent"
        android:foregroundTint="@color/main_blue"
        android:onClick="sendImage"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/enterMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="@color/main_blue" />

    <ProgressBar
        android:id="@+id/progressBarImageView"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>